* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Her ses redigeringen af header før navigationsbarren*/
html, body {
    height: 100%;
    margin: 0%;
    padding: 0%;
    width: 100%;
}

:root {
    --overskrift: #534741;
    --hover: #333;
    --footer: #82756B;
    --baggrund: #eae5df;
}


h1 a {
    font-size: 7.5rem;
    font-family: serif;
    color: var(--overskrift);
    text-align: center;
    font-weight: 100;
    text-decoration: none;
}

h1 {
    font-size: 7.5rem;
    font-family: serif;
    color: var(--overskrift);
    text-align: center;
    font-weight: 100;
}

.oeverst {
    background-color: var(--baggrund);
    padding: 1.25rem;

}

h5 {
    font-size: 1.25rem;
    color: var(--footer);
   text-align: center;
   font-style: italic;
    margin-top: -1.5rem;
    position: relative;
    left: 7.8rem;
    margin-bottom: 1.25rem;
}

/*Her ses redigeringen i css af navigationsbarren*/

label {
    font-size: 0.9rem;
}

header {
    position: relative;
}

header .main-nav {
    background-color: rgba(171, 159, 143, 0.7); 
    width: 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

header .main-nav ul {
    list-style: none;
    padding: 0; 
    margin: 0; 
    display: flex; 
    justify-content: center; 
}

header .main-nav ul li {
    position: relative; 
}


header .main-nav ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--hover);
    display: block;
    padding: 10px 20px; 
    line-height: 1.5; 
    width: 21.8rem;
    text-align: center;
    background: transparent;
    
}

header .main-nav ul li a:hover { 
    background: var(--hover);
    color: #eee;
}

header .main-nav ul li ul {
    position:absolute;
    top: 100%;
    left: 0;
    width: 21.8rem;
    background: rgba(250, 245, 239, 0.5);
    display: none; 
    z-index: 1000;
    padding: 0;
    margin: 0;
}

header .main-nav ul li ul li {
    margin: 0;       
    padding: 0;
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
    height: auto;

}


header .main-nav ul li ul li ul li:hover {
    background: var(--hover);
    color: #eee;
    z-index: 10;
}


header .main-nav ul li ul li ul li {
    background:rgba(250, 245, 239);;
    color: var(--hover);
    z-index: 10;
}

header .main-nav ul li:focus-within > ul, 
header .main-nav ul li:hover > ul {
display: block;
}

#menu-bar {
    display: none; 
}

header label {
    font-size: 1.25rem;
    color: var(--hover);
    cursor: pointer;
    display: none;
}


@media(max-width:991px){

    header {
            padding: 1.25rem;
        }
        
    header label {
        display: block;
    }
    
    header .main-nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,0.1);
        display: none;
    }
    
    header .main-nav ul {
        flex-direction: column; 
    }

    header .main-nav ul li {
        width: 100%;
    }
    
    header .main-nav ul li ul {
        position: relative;  
        width: 100%;       
        left: 0;           
        top: 0;              
        display: none;  
    }
    
    header .main-nav ul li ul li a {
        background: #eee ;
        display: block;       
        padding: 10px 20px;
        line-height: 1.5;   
        background: none;
       
    }

    header .main-nav ul li:focus-within > ul,
    header .main-nav ul li:hover > ul {
        display: block;

    }
    
    header .main-nav ul li ul li ul {
        left: 0;            
        top: 0;
    }
    
    #menu-bar:checked~ .main-nav {
        display: block;
    }
    
    }

.nav-1 {
    list-style: none;
    padding: 0;
    margin: 0.6rem;
   
}

.nav-1 li {
    display: inline-block;
    margin-right: 0.3px;
}

.nav-1 li a {
text-decoration: none;
color: var(--overskrift);
}

#Rum {
    background: var(--hover);
    color: #eee;
}

/*Her ses Css redigering af content på websitet efter nav-baren*/ 
.stue-velkommen {
    background-color: #fff;
}

#stueforside {
    font-size: 4rem;
    text-align: center;
    color: var(--overskrift);
    margin-top: 2.5rem;
}

#velkommentekst {
    font-size: 1.25rem;
    text-align: center;
    margin-left: 10.25rem;
    margin-right: 10.25rem;
    margin-top: 3.3rem;
    line-height: 2rem;
}

.flot-stueindretning {
    background-color: var(--baggrund);

}

.flot-stueindretning h2 {
    color: var(--baggrund);
    margin-top: 8.8rem;
    
}

#stuelogo {
    background-color: #a0958c;
    color: var(--overskrift);
    display: inline-block;
    padding: 5px; 
    margin-left: 42rem;
    
}

#stuelogo2 {
    background-color: #a0958c;
    color: var(--overskrift);
    display: inline-block;
    padding: 5px; 
    margin-left: 42rem;
    margin-top: 6.25rem;
    
}



h3 {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 100;
    color: var(--overskrift);
}

h4 {
    
    text-align: center;
    font-size: 1.75rem;
    font-style: italic;
    margin-bottom: 1.25rem;
    font-weight: 100;
    color: var(--footer);
    
}

.forside-artikel1 {
    display: flex;             
    justify-content: center;    
    align-items: center;        
    

}

.forside-artikel1 img {
    display: block; 
    max-width: 50%; 
    height: auto;
    border: 8px solid var(--footer);
    margin: 0 auto;
}


.forside-artikel2 {
    display: flex;             
    justify-content: center;    
    align-items: center;       

}

.forside-artikel2 img {
    display: block; 
    max-width: 50%; 
    height: auto;
    border: 8px solid var(--footer);
    margin-bottom: 3.12rem;
}

    /*Her ses min css redigering af footeren*/
footer {
    background-color: var(--footer);
    border-top: 1.5px solid var(--overskrift);
    display: flex;           
    justify-content: space-between; 
    align-items: center;     
    padding: 0 20px;           
    height: 6.25rem; 
}

.logo {
    width: 6.25rem; 
    height: auto;
}

.instalogo {
    width: 5rem;  
    height: auto;
    margin: 0 auto; 
    margin-left: 65.6rem;
}

.fblogo {
    width: 5.9rem; 
    height: auto;
    margin: 0; 
    
}

.maillogo {
    width: 5.9rem;
    height: auto;
}