* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Her ses redigeringen af header før navigationsbarren*/

html, body {
    height: 100%;
}

:root {
    --overskrift: #534741;
    --hover: #333;
    --footer: #82756B;
}

body {
    background-image: url(../img/baggrund-kopi.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}


h1 {
    font-size: 7.5rem;
    font-family: serif;
    color: var(--overskrift);
    text-align: center;
    font-weight: 100;
}

h5 {
    font-size: 20px;
    color: var(--footer);
   text-align: center;
   font-style: italic;
    margin-top: -20px;
    position: relative;
    left: 125px;
    margin-bottom: 20px;
}


/*Her ses redigeringen i css af navigationsbarren*/

label {
    font-size: 0.9rem;
}

header {
    position: relative;
}

header .main-nav {
    background-color: rgba(171, 159, 143, 0.7); 
    width: 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
   
}

header .main-nav ul {
    list-style: none;
    padding: 0; 
    margin: 0; 
    display: flex; 
    justify-content: space-around; 
}

header .main-nav ul li {
    position: relative; 
}


.oeverst {
    border-bottom: 5px solid var(--overskrift);
    margin-bottom: -1px;
}

header .main-nav ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--hover);
    display: block;
    padding: 10px 20px; 
    line-height: 1.5; 
    width: 21.8rem;
    text-align: center;
    background: transparent;
    
}

header .main-nav ul li a:hover { 
    background: var(--hover);
    color: #eee;
}


header .main-nav ul li ul {
    position:absolute;
    top: 100%;
    left: 0;
    width: 21.8rem;
    background: rgba(250, 245, 239, 0.5);
    display: none; 
    z-index: 1000;
    padding: 0;
    margin: 0;
}

header .main-nav ul li ul li {
    margin: 0;       
    padding: 0;
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
    height: auto;

}



header .main-nav ul li ul li ul li:hover {
    background: var(--hover);
    color: #eee;
    z-index: 10;
}


header .main-nav ul li ul li ul li {
    background:rgba(250, 245, 239, 0.5);;
    color: var(--hover);
    
}



header .main-nav ul li:focus-within > ul, 
header .main-nav ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none; 
}

header label {
    font-size: 1.25rem;
    color: var(--hover);
    cursor: pointer;
    display: none;
}


@media(max-width:991px){

    header {
            padding: 1.25rem;
        }
        
    header label {
        display: block;
    }
    
    header .main-nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,0.1);
        display: none;
    }
    
    header .main-nav ul {
        flex-direction: column; 
    }

    header .main-nav ul li {
        width: 100%;
    }
    
    header .main-nav ul li ul {
        position: relative;  
        width: 100%;       
        left: 0;           
        top: 0;              
        display: none;  
    }
    
    header .main-nav ul li ul li a {
        background: #eee ;
        display: block;       
        padding: 10px 20px;
        line-height: 1.5;   
        background: none;
       
    }

    header .main-nav ul li:focus-within > ul,
    header .main-nav ul li:hover > ul {
        display: block;

    }
    
    header .main-nav ul li ul li ul {
        left: 0;            
        top: 0;
    }
    
    #menu-bar:checked~ .main-nav {
        display: block;
    }
    
    }

/*Her ses css redigeringen af teksten under det store billede på forsiden*/

.forside2 {
    background-color: var(--footer); 
    color: white;
    padding: 12.5rem; 
     margin-top: 105vh;
 }
 
 .forside2 img {
     width: 50%; 
     height: auto;
     max-width: 31.25rem; 
     margin-top: 6.25rem;
     margin-right: 1.25rem;
     
 }
 
 #velkommen {
     margin-top: -0.6rem;
     margin-bottom: 1.8rem;
     text-align: center;
     font-size: 1.8rem;
 }
 
 p {
     margin-bottom: 5rem;
     text-align: center;
 }
 
 
 
 /*Her ses css redigeringen af nyhedsbrevet samt tilmelding*/
 
 .content-container {
     display: flex;             /* Aktiverer flexbox layout */
     align-items: center;      /* Justerer elementerne lodret centralt */
 }
 
 
 .nyhedsbrev {
     max-width: 1000px;        
     border: 2px solid #ffffff;  
     padding: 1.25rem;          
     margin-top: 1.25rem;       
     border-radius: 0.5rem;     
     background-color: var(--footer); 
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
     height: 21.25rem;
     margin-top: 6.25rem;
     width: 31.25rem;
     font-size: 1.8rem;
 }
 
 input[type="text"], input[type="email"], input[type="submit"] {
     padding-block: 0.6rem;
     border: 2px solid var(--overskrift);
     border-radius: 0.5rem;
     margin-top: 0.6rem;
     text-align: start;
     text-decoration-color: var(--overskrift);
 }
 
 input[type="submit"] {
     padding-inline: 50px;
     border-radius: 8px; 
 }
 
 input[type="text"], input[type="email"] {
     padding-inline: 9.3rem;
 }
 
 
 input[type="checkbox"] {
     margin-top: 1.25rem;
     
 }
/*Her ses min css redigering af footeren*/
footer {
    background-color: var(--footer);
    border-top: 1.5px solid var(--overskrift); 
    display: flex;           
    justify-content: space-between; 
    align-items: center;     
    padding: 0 20px;           
    height: 6.25rem; 
}

.logo {
    width: 6.25rem; 
    height: auto;
}

.instalogo {
    width: 5rem;  
    height: auto;
    margin: 0 auto; 
    margin-left: 65.6rem;
}

.fblogo {
    width: 5.9rem; 
    height: auto;
    margin: 0; 
    
}

.maillogo {
    width: 5.9rem;
    height: auto;
}