<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bolig På Budget, Få tips og inspiration til flot indretning på budget. Udforsk kreative løsninger, genbrugsideer og gør-det-selv-projekter for at skabe et smukt hjem uden at overskride dit budget.">
    <meta name="keywords" content="billig indretning, flot stue, budgetvenlig, indretning på budget, hjem på budget, boligindretning, kreativ indretning">
       

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <title>Bolig På Budget, Gratis hækleopskrift</title>

    <link rel="stylesheet" href="css/puder.css">
</head>
<body>

    <header class="oeverst">
            <h1><a href="index.html">BOLIG</a></h1>
            <h5 id="paabudget">På budget</h5>
            
    </header>
    
    <header>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
            
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" id="Rum">Rum</a>
                            <ul>
                                <li><a href="#">Et værelses</a></li>
                                <li><a href="#">Stue</a></li>
                                <li><a href="#">Soveværelse</a></li>
                                <li><a href="#">Spisestue</a></li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Udtryk</a>
                            <ul>
                                <li><a href="minimalistisk.html">Minimalistisk</a></li>
                                <li><a href="#">Funktionelt</a></li>
                                <li><a href="#">Personligt</a></li>
                                <li><a href="#">Hyggeligt og hjemmeligt</a></li>
                            </ul>
                        </li>

                        <li><a href="index.html" id="Tips">Tips</a>
                            <ul>
                                <li><a href="#">Genbrug</a></li>
                                <li><a href="#">Facebook Marketplace</a></li>
                                <li><a href="#">Diy</a>
                                    <ul>
                                        <li><a href="haeklede-puder.html">Hæklet pyntepudebetræk</a></li>
                                        <li><a href="#">Udfyld dine tomme vægge med hjemmelavet kunst</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Om Bolig På Budget</a>
                            <ul>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Bliv frivillig</a></li>
                                <li><a href="#">Vores arbejde</a></li>
                                <li><a href="#">Inspiration</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
    </header>
        
    <main>

            <ul class="nav-1">
                <li><a href="index.html">Hjem > </a></li>
                <li><a href="index.html">Tips > </a></li>
                <li><a href="#">Diy > </a></li>
                <li><a href="#">Gratis hækleopskrift</a></li>
            </ul>
    
        

        <!--her ses starten på artiklen omkring hæklet pude-->
        <article class="diy-pude">

            <h2>ingen tekst her</h2>
            <h3 id="diylogo">DIY</h3>

            <h3>Gratis hækleopskrift</h3>
            <h4>Pyntepudebetræk med et personligt twist</h4>
            <p>Er du på udkig efter en sjov og kreativ måde at pifte dit hjem op på, uden at det koster en formue? Så er denne opskrift på et simpelt hæklet pyntepudebetræk lige noget for dig!</p>

                <figure class="artikel-diy">
                    <img src="img/haeklede-puder.jpg" alt="artikel-diy">
                </figure>
          
        
            <h3 id="haekling">Hækling og stil går hånd i hånd</h3>
            <p>Er du på udkig efter en sjov og kreativ måde at pifte dit hjem op på, uden at det koster en formue? Så er denne opskrift på et simpelt hæklet pyntepudebetræk lige noget for dig! Hækling er ikke blot en afslappende hobby, men også en fantastisk metode til at skabe personlige, stilfulde og budgetvenlige indretningsdetaljer.     
                Med dette projekt kan du nemt tilføje et flot og unikt præg til din stue eller soveværelse. Uanset om du er en erfaren hækler eller nybegynder, vil du hurtigt opdage, hvor nemt og tilfredsstillende det er at lave dine egne dekorative elementer. Så lad os komme i gang med dette enkle hækleprojekt og give din bolig en ny dimension!
            </p>
            <p id="tekst1">Her ønsker jeg mellemrum så teksten bliver usynlig</p>
        
        </article>

        <!--her starter selve opskriften-->
        <article>
            <h3 id="opskrift">Opskrift</h3>
           
            <figure class="puder-img">
                <img src="img/haekletpude.jpg" alt="pude" id="pude1">
                <img src="img/trinfortrin.jpeg" alt="pude" id="trinfortrin">
            </figure>
        </article>

        <article class="Opskriften">
            <h3 class="rubrik-guide">Dette skal du bruge:</h3>
            <ul>
                <li>Garn: Vælg et blødt akrylgarn i den farve, du ønsker (cirka 200-300 g).</li>
                <li>Hæklenål: Størrelse 4 mm (eller den størrelse, der anbefales til dit garn)</li>
                <li>Saks</li>
                <li>Hæftenål</li>
            </ul>

            <h3 class="rubrik-guide">Størrelse:</h3>
            <ul> 
                <li>Pude: 40x40 cm (du kan justere opskriften afhængigt af pudens størrelse).</li>
            </ul>

            <h3 class="rubrik-guide">Forkortelser:</h3>
            <ul>
                <li>lm: Luftmaske</li>
                <li>fm: Fastmaske</li>
                <li>st: Stangmaske</li>
                <li>km: Kædemaske</li>
            </ul>

            <h3 class="rubrik-guide">Trin for trin</h3>
            
            <!--her er trin for trin guide-->
            <section class="opskriftsguide">
                <ol>
                    <li class="overskrift">Trin 1 - opstart</li>
                    <li>Start med en magisk ring eller hæklet kæde af 4 luftmasker, og dan en ring ved at samle dem med en kædemaske.</li>
                    <li>Lav 3 luftmasker (som fungerer som din første stangmaske), og lav derefter 2 stangmasker ind i ringen.</li>
                    <li>Lav 2 luftmasker (for hjørnet) og derefter igen 3 stangmasker ind i ringen. Gentag dette 3 gange, så du får 4 hjørner. Slut runden med en kædemaske i toppen af den første stangmaske</li>
                    <li class="linjen">her skal der være en linje</li>
                </ol>
                <ol>
                    <li class="overskrift">Trin 2 - udvid firkanten</li>
                    <li>Start den næste runde med 3 luftmasker (som fungerer som din første stangmaske).</li>
                    <li>Lav 2 stangmasker i det første hjørnehulrum, lav derefter 2 luftmasker (for hjørnet), og 3 stangmasker i samme hjørnehulrum.</li>
                    <li>Fortsæt på denne måde rundt om hele firkanten, hvor du laver 3 stangmasker, 2 luftmasker i hvert hjørne</li>
                    <li>Slut hver runde med en kædemaske.</li>
                    <li class="linjen">her skal der være en linje</li>
                </ol>
                   
                <ol>
                    <li class="overskrift">Trin 3 - skift farve og fortsæt mønstret</li>
                    <li>Når du vil skifte farve (som på billedet med beige, grå og hvid), skal du skifte farve ved slutningen af en runde. Klip garnet af og træk en ny farve igennem løkken.
                    </li>
                    <li>Fortsæt mønsteret ved at lave 3 stangmasker i hvert hul og 2 luftmasker i hjørnerne.</li>
                    <li>Fortsæt med at udvide firkanten, indtil du når den ønskede størrelse på din pude.</li>
                    <li class="linjen">her skal der være en linje</li>
                </ol>

                <ol>
                    <li class="overskrift">Trin 4 - lav bagsiden</li>
                    <li>Hækl en identisk firkant for pudens bagside, eller hækl den i en enkel farve uden mønster.
                    </li>
                    <li class="linjen">her skal der være en linje</li>
                </ol>

                <ol>
                    <li class="overskrift">Trin 5 - lav saml puden</li>
                    <li>Når du har begge stykker klar, skal du lægge dem sammen med retsiden udad.</li>
                    <li>Hækl dem sammen ved at lave fastmasker rundt om kanten, men lad den ene side åben, så du kan indsætte inderpuden.                    </li>
                    <li>Indsæt inderpuden og luk den sidste side med fastmasker eller en anden metode efter eget valg. </li>
                    <li class="linjen">her skal der være en linje</li>
                </ol>

                <h5>Tillykke! Du har nu hæklet en moderne og personlig pude til dit hjem.</h5>
            </section>
        </article>
    
</main>

<footer>
        <img src="img/logo-kopi.png" alt="logo" class="logo">
        <img src="img/instalogo.png" alt="instalogo" class="instalogo">
        <img src="img/fblogo.png" alt="fblogo" class="fblogo">
        <img src="img/maillogo.png" alt="maillogo" class="maillogo">
</footer>

</body>
</html>