<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Nedenunder ses META tags for søgemaskineoptimering-->
    <meta name="description" content="Bolig På Budget, Få tips og inspiration til flot indretning på budget. Udforsk kreative løsninger, genbrugsideer og gør-det-selv-projekter for at skabe et smukt hjem uden at overskride dit budget.">
    <meta name="keywords" content="billig indretning, flot stue, budgetvenlig, indretning på budget, hjem på budget, boligindretning, kreativ indretning">
       
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

       <link rel="icon" href="img/logo.png" type="image/x-icon">
   
    <title>Bolig På Budget, Billig Boligindretning </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="oeverst">
        <h1>BOLIG</h1>
        <h5 id="paabudget">På budget</h5>
    </header>

     <!--Her ses navigationsbarren-->
    <header>

           
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
        
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Rum</a>
                        <ul>
                            <li><a href="#">Et værelses</a></li>
                            <li><a href="stue.html">Stue</a></li>
                            <li><a href="#">Soveværelse</a></li>
                            <li><a href="#">Spisestue</a></li>
                        </ul>
                    </li>
        
                    <li><a href="index.html">Udtryk</a>
                        <ul>
                            <li><a href="minimalistisk.html">Minimalistisk</a></li>
                            <li><a href="#">Funktionelt</a></li>
                            <li><a href="#">Personligt</a></li>
                            <li><a href="#">Hyggeligt og hjemmeligt</a></li>
                        </ul>
                    </li>
        
                    <li><a href="index.html">Tips</a>
                        <ul>
                            <li><a href="#">Genbrug</a></li>
                            <li><a href="#">Facebook Marketplace</a></li>
                            <li><a href="#">Diy</a>
                                <ul>
                                    <li><a href="haeklede-puder.html">Hæklet pyntepudebetræk</a></li>
                                    <li><a href="#">Udfyld dine tomme vægge med hjemmelavet kunst</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
        
                    <li><a href="index.html">Om Bolig På Budget</a>
                        <ul>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Bliv frivillig</a></li>
                            <li><a href="#">Vores arbejde</a></li>
                            <li><a href="#">Inspiration</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
    </header>
    
    <main>
        <section class="forside2">
         <h2 id="velkommen">Velkommen til Bolig På Budget</h2>
            <p>Dit online magasin dedikeret til dig, der drømmer om en stilfuld indretning uden at bruge en formue. Vi tror på, at et flot hjem ikke behøver at koste dyrt, og derfor deler vi masser af idéer til, hvordan du kan få mest muligt ud af dit budget. 
            Fra genbrugsfund og gør-det-selv-projekter til smarte køb og kreative løsninger, hjælper vi dig med at skabe et hjem, der både er personligt, funktionelt og æstetisk tiltalende. Gå på opdagelse i vores artikler, og bliv inspireret til at indrette din bolig på en måde, der passer til både din smag og pengepung.</p>

            <section class="content-container">
                <img src="img/vasesloer-kopi.jpg" alt="billigvase" class="vasesloer">
            
                <article class="nyhedsbrev">
                <h2>Tilmeld dig vores nyhedsbrev</h2>
                 <!--nedenunder ses min form til mit nyhedsbrev-->
                    <form>
                        <input type="text" placeholder="Indtast fulde navn" name="fname" required>
                        <input type="email" placeholder="Indtast Email" name="mail" required>
                        <input type="checkbox" id="accept" name="Accepter" required>
                        <label for="accept">Jeg accepterer vilkårene og betingelserne</label>
                        <input type="submit" value="Tilmeld">
                    </form>
                </article>
            </section>
       
        </section>
    </main>
    
    <footer>
        <img src="img/logo-kopi.png" alt="logo" class="logo">
        <img src="img/instalogo.png" alt="instalogo" class="instalogo">
        <img src="img/fblogo.png" alt="fblogo" class="fblogo">
        <img src="img/maillogo.png" alt="maillogo" class="maillogo">
    </footer>
</body>
</html>