<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/minimalistisk.css">

    <meta name="description" content="Bolig På Budget, Få tips og inspiration til flot indretning på budget. Udforsk kreative løsninger, genbrugsideer og gør-det-selv-projekter for at skabe et smukt hjem uden at overskride dit budget.">
    <meta name="keywords" content="billig indretning, flot stue, budgetvenlig, indretning på budget, hjem på budget, boligindretning, kreativ indretning">
       
    <title>Bolig På Budget, minimalstisk</title>
</head>

<body>
    <header class="oeverst">
        <h1><a href="index.html">BOLIG</a></h1>
        <h5 id="paabudget">På budget</h5>
        </header>
    
        <header>
                <input type="checkbox" id="menu-bar">
                <label for="menu-bar">Menu</label>
            
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Rum</a>
                            <ul>
                                <li><a href="#">Et værelses</a></li>
                                <li><a href="stue.html">Stue</a></li>
                                <li><a href="#">Soveværelse</a></li>
                                <li><a href="#">Spisestue</a></li>
                            </ul>
                        </li>
            
                        <li><a href="index.html" id="Udtryk">Udtryk</a>
                            <ul>
                                <li><a href="minimalistisk.html">Minimalistisk</a></li>
                                <li><a href="#">Funktionelt</a></li>
                                <li><a href="#">Personligt</a></li>
                                <li><a href="#">Hyggeligt og hjemmeligt</a></li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Tips</a>
                            <ul>
                                <li><a href="#">Genbrug</a></li>
                                <li><a href="#">Facebook Marketplace</a></li>
                                <li><a href="#">Diy</a>
                                    <ul>
                                        <li><a href="haeklede-puder.html">Hæklet pyntepudebetræk</a></li>
                                        <li><a href="#">Udfyld dine tomme vægge med hjemmelavet kunst</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Om Bolig På Budget</a>
                            <ul>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Bliv frivillig</a></li>
                                <li><a href="#">Vores arbejde</a></li>
                                <li><a href="#">Inspiration</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
    </header>

<main>
        <ul class="nav-1">
            <li><a href="index.html">Hjem > </a></li>
            <li><a href="index.html">Udtryk > </a></li>
            <li><a href="#">Minimalistisk > </a></li>
        </ul>

        <section class="minimalistisk">
            <h2 id="minimalistisk-overskrift">Minimalistisk</h2>
                <p id="velkommentekst">Minimalistisk indretning handler om enkelhed, rene linjer og at skabe ro i hjemmet ved at skære ned på unødvendige ting. Fokus er på funktionelle møbler af høj kvalitet og neutrale farver, der fremhæver rummets naturlige lys. Ved at reducere rod og kun beholde det essentielle, opnår man en harmonisk og rummelig atmosfære.
                Denne stil giver et stilrent udtryk, hvor hvert element har sin plads og formål, hvilket skaber et både praktisk og æstetisk hjem.</p>
        </section>
        
        <!--Her ses min collage-->
    <section class="gallery">
        
        <img src="img/blomsterbillede.jpg" alt="blomster-billede">
        <img src="img/forside-artikel-1.jpg" alt="sofaogpude">
        <img src="img/haekletpude.jpg" alt="haekletpude">
        <img src="img/vasesloer-kopi.jpg" alt="vasemblomster">
        <img src="img/haeklede-puder.jpg" alt="haekletpude2">
        <img src="img/baggrund-kopi.png" alt="flotstue">
        <img src="img/pudeogtaeppe.jpeg" alt="pudeogtaeppe">
        <img src="img/minimalistisk-stue.jpg" alt="tovaser">
        <img src="img/trinfortrin.jpeg" alt="trinfortrin-haekling">
    </section>

</main>
    <footer>
        <img src="img/logo-kopi.png" alt="logo" class="logo">
        <img src="img/instalogo.png" alt="instalogo" class="instalogo">
        <img src="img/fblogo.png" alt="fblogo" class="fblogo">
        <img src="img/maillogo.png" alt="maillogo" class="maillogo">
    </footer>
</body>
</html>