<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bolig På Budget, Få tips og inspiration til flot indretning på budget. Udforsk kreative løsninger, genbrugsideer og gør-det-selv-projekter for at skabe et smukt hjem uden at overskride dit budget.">
    <meta name="keywords" content="billig indretning, flot stue, budgetvenlig, indretning på budget, hjem på budget, boligindretning, kreativ indretning">
       

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <title>Bolig På budget, Stue</title>

    <link rel="stylesheet" href="css/stue.css">
</head>

<body>

    <header class="oeverst">
        <h1><a href="index.html">BOLIG</a></h1>
        <h5 id="paabudget">På budget</h5>
        
    </header>
    
    <header>
     <!--herunder ses navigationsbarren-->
                
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
            
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" id="Rum">Rum</a>
                            <ul>
                                <li><a href="#">Et værelses</a></li>
                                <li><a href="stue.html">Stue</a></li>
                                <li><a href="#">Soveværelse</a></li>
                                <li><a href="#">Spisestue</a></li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Udtryk</a>
                            <ul>
                                <li><a href="minimalistisk.html">Minimalistisk</a></li>
                                <li><a href="#">Funktionelt</a></li>
                                <li><a href="#">Personligt</a></li>
                                <li><a href="#">Hyggeligt og hjemmeligt</a></li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Tips</a>
                            <ul>
                                <li><a href="#">Genbrug</a></li>
                                <li><a href="#">Facebook Marketplace</a></li>
                                <li><a href="#">Diy</a>
                                    <ul>
                                        <li><a href="haeklede-puder.html">Hæklet pyntepudebetræk</a></li>
                                        <li><a href="#">Udfyld dine tomme vægge med hjemmelavet kunst</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
            
                        <li><a href="index.html">Om Bolig På Budget</a>
                            <ul>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Bliv frivillig</a></li>
                                <li><a href="#">Vores arbejde</a></li>
                                <li><a href="#">Inspiration</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
        </header>
        
    <main>
             <!--her er den lille navigation, som på websitet er i venstre hjørne. Dette er for at give brugeren en overblik over hvor man befinder sig-->
            <ul class="nav-1">
                <li><a href="index.html">Hjem > </a></li>
                <li><a href="index.html">Rum > </a></li>
                <li><a href="#">Stue > </a></li>
            </ul>
    
             <!--herunder ses sektionen med en kort beskrivelse af stue-->
     <section class="stue-velkommen">
            <h2 id="stueforside">Stue</h2>
            <p id="velkommentekst">Drømmer du om at forvandle din stue, men er bekymret for økonomien? Du behøver ikke have en stor pengepung for at skabe et stilfuldt og personligt hjem. Med lidt kreativitet, planlægning og fokus på smarte løsninger kan du indrette dit hjem budgetvenligt – uden at gå på kompromis med æstetikken. Her er vores bedste tips!</p>
        </section>

         <!--nedenfor er den første artikel, som man kan klikke på-->
        <section class="flot-stueindretning">
            <h2>flot-stueindretning</h2>
            <h3 id="stuelogo">Stue</h3>
            <h3>Flot stueindretning på budget</h3>
            <h4>Gode råd til små penge</h4>

            <figure class="forside-artikel1">
                <a href="stue-artikel.html">
                <img src="img/forside-artikel-1.jpg" alt="forside-artikel-1">
                </a>
            </figure>

             <!--her ses den anden artikel, som man dog ikke kan klikke på-->
            <h3 id="stuelogo2">Stue</h3>
            <h3>Minimalistisk indretning</h3>
            <h4>Flot og funktionelt</h4>
           
            <figure class="forside-artikel2">
                <img src="img/minimalistisk-stue.jpg" alt="forside-artikel-2">
            </figure>
     </section>
    </main>
        
        <footer>
            <img src="img/logo-kopi.png" alt="logo" class="logo">
            <img src="img/instalogo.png" alt="instalogo" class="instalogo">
            <img src="img/fblogo.png" alt="fblogo" class="fblogo">
            <img src="img/maillogo.png" alt="maillogo" class="maillogo">
        </footer>
   
</body>
</html>