<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolig På Budget, Få tips og inspiration til flot indretning på budget. Udforsk kreative løsninger, genbrugsideer og gør-det-selv-projekter for at skabe et smukt hjem uden at overskride dit budget.">
    <meta name="keywords" content="billig indretning, flot stue, budgetvenlig, indretning på budget, hjem på budget, boligindretning, kreativ indretning">
       

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <title>Bolig På Budget,Flot stueindretning på budget</title>

    <link rel="stylesheet" href="css/artikel.css">
</head>
<body>

    <header class="oeverst">
        <h1><a href="index.html">BOLIG</a></h1>
        <h5 id="paabudget">På budget</h5>
            
    </header>
    
    <header>
    
               
                <input type="checkbox" id="menu-bar">
                <label for="menu-bar">Menu</label>
            
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" id="Rum">Rum</a>
                            <ul>
                                <li><a href="#">Et værelses</a></li>
                                <li><a href="stue.html">Stue</a></li>
                                <li><a href="#">Soveværelse</a></li>
                                <li><a href="#">Spisestue</a></li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Udtryk</a>
                            <ul>
                                <li><a href="minimalistisk.html">Minimalistisk</a></li>
                                <li><a href="#">Funktionelt</a></li>
                                <li><a href="#">Personligt</a></li>
                                <li><a href="#">Hyggeligt og hjemmeligt</a></li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Tips</a>
                            <ul>
                                <li><a href="#">Genbrug</a></li>
                                <li><a href="#">Facebook Marketplace</a></li>
                                <li><a href="#">Diy</a>
                                    <ul>
                                        <li><a href="haeklede-puder.html">Hæklet pyntepudebetræk</a></li>
                                        <li><a href="#">Udfyld dine tomme vægge med hjemmelavet kunst</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
            
                        <li><a href="index.html">Om Bolig På Budget</a>
                            <ul>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Bliv frivillig</a></li>
                                <li><a href="#">Vores arbejde</a></li>
                                <li><a href="#">Inspiration</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
    </header>
        
    <main>

            <ul class="nav-1">
                <li><a href="index.html">Hjem > </a></li>
                <li><a href="index.html">Rum > </a></li>
                <li><a href="stue.html">Stue > </a></li>
                <li><a href="#">Flot stueindretning på budget</a></li>
            </ul>
    
        
            <!--Starten af min artikel-->
    <article class="flot-stueindretning">

            <h2>ingen tekst her</h2>
            <h3 id="stuelogo">Stue</h3>

            <h3>Flot stueindretning på budget</h3>
            <h4>Gode råd til små penge</h4>
            <p>Drømmer du om at forvandle din stue til et flot og stilfuldt rum uden at sprænge budgettet? Det behøver ikke være dyrt at indrette med stil! Denne guide vil hjælpe dig med at prioritere budgetvenlige løsninger, der skaber en moderne og hyggelig atmosfære. Med lidt kreativ tænkning kan du få et eksklusivt look til en brøkdel af prisen!</p>

                <figure class="forside-artikel1">
                    <img src="img/forside-artikel-1.jpg" alt="forside-artikel-1">
                </figure>
            
            <p>Foto: En moderne stue der kombinerer stil og funktionalitet uden at sprænge budgettet</p>
            <h3 id="underrubrik1">Hyggelig og flot indretning af stuen uden at sprænge budgettet</h3>
            <p>At skabe en stilfuld og moderne stue behøver ikke at være en dyr affære. Start med at fokusere på nøgleelementer som multifunktionelle møbler, eksempelvis en sovesofa eller et sofabord med opbevaringsplads. Disse valg giver ikke kun stil, men hjælper også med at udnytte pladsen maksimalt, hvilket er særligt vigtigt i små rum.
            </p>
            <h2>ingen tekst her</h2>
    </article>

    <!--første sektion i min artikel-->
    <article>
            <h3 id="underrubrik2">Sovesofa</h3>
               
                <figure class="sovesofa-img">
                    <img src="img/sovesofa1.png" alt="sovesofa1" id="sovesofa1">
                    <img src="img/sovesofa2.png" alt="sovesofa2" id="sovesofa2">
                </figure>
                
            <h3 id="underrubrik3">med stil og komfort</h3>
                <p id="tekst2"> En flot billig sovesofa kan være et stilfuldt valg, der ikke går på kompromis med hverken design eller komfort.
                    I en lille stue giver den mulighed for at udnytte pladsen optimalt, samtidig med at den tilbyder ekstra soveplads til overnattende gæster. 
                    Med moderne designs og praktiske funktioner som chaiselong og opbevaring, kan en sovesofa løfte din indret- ning og skabe en hyggelig og funktionel atmosfære uden at sprænge budgettet.
                </p>

                <!--nedenfor ses produktbilleder samt tekst som hører ind under den første sektion-->
                <figure>
                    <img src="img/sofabrun1.png" alt="brunsofa" id="produkt-img-sofa">
                    <figcaption class="produkt-tekst1">
                        <p>JYSK Paradis sovesofa beige.</p>
                        <p>Pris: 1999,-</p>
                        <p>Fås i flere varianter</p>
                        <p>Find sovesofaen <a href="https://jysk.dk/stue/sovesofaer/sovesofaer/sovesofa-paradis-raahvid-teddy/egefarve?gad_source=1&gbraid=0AAAAADxXGUyPAnQpqfySNrSRUL7rCVsLU&gclid=Cj0KCQjwyL24BhCtARIsALo0fSDBBuUT1WtfohfK1ydPPafczXin-fYwNPJwYFpnHH1_JB3SgEtmJokaApeDEALw_wcB">her</a></p>
                    </figcaption>  
                </figure>
                  

                <figure>
                    <img src="img/sovesofa-graa.png" alt="graasofa" id="produkt-img-sofagraa">
                    <figcaption class="produkt-tekst2">
                        <p>JYSK mommark sovesofa beige.</p>
                        <p>Pris: 3699,-</p>
                        <p>Med chaiselong og opbevaring</p>
                        <p>Ideelt til dig der ønsker en seng og sofa i én.</p>
                        <p>Find sovesofaen <a href="https://jysk.dk/stue/sovesofaer/sovesofaer/sovesofa-chaiselong-mommark-beige-stof">her</a></p>
                    </figcaption>  
                </figure>

                <!--her har jeg valgt at linke til en anden side inde på min hjemmeside for at få brugeren til at blive på hjemmesiden-->
            <p id="Minimalistisk">Find mere inspiration til en minimalistisk indretning <a href="minimalistisk.html">her</a></p>
    </article>

            <!--her ses anden sektion af min artikel-->
    <article class="Dekoration">
            <h2>ingen tekst her</h2>
            <h3 id="underrubrik4">Dekoration</h3>
           
                <figure>
                    <img src="img/vasesloer-kopi.jpg" alt="storvase" id="storvase">
                </figure>
            
                <p id="dekoration-tekst">  Når du indretter, er det vigtigt at finde en balance mellem æstetik og funktionalitet. Vælg dekorative elementer, der både er praktiske og pynter i rummet. 
                    For eksempel kan en billig vase tilføje stil og samtidig fungere som et blikfang på sofabordet. Små detaljer som disse kan skabe en hyggelig indretning, der kombinerer elegance og varme uden at koste en formue. </p>
           
                    <!--her kommer vi til produktbilleder samt tekst som stadig er en del af sektion 2-->
            <section class="vase-blomst">
                <figure>
                    <img src="img/vase.png" alt="vase" id="produkt-img-vase">
                    <figcaption class="produkt-tekst3">
                        <p>JYSK ALVIS vase.</p>
                        <p>Pris: 125,-</p>
                        <p>Moderne og minimalistisk</p>
                        <p>Find vasen <a href="https://jysk.dk/indretning/dekoration/vaser/vase-alvis-oe20xh30cm-hvid">her</a></p>
                    </figcaption>   
                </figure>
    
                <figure>
                    <img src="img/blomster.png" alt="blomster" id="produkt-img-blomster">
                    <figcaption class="produkt-tekst4">
                        <p>JYSK KRISTOFFER blomster.</p>
                        <p>Pris: 17,-</p>
                        <p>Jysk tilbyder mange forskellige varianter</p>
                        <p>Find blomsterne <a href="https://jysk.dk/indretning/dekoration/kunstige-blomster/kunstig-blomst-kristoffer-h80cm-assorteret">her</a></p>
                    </figcaption>  
                </figure>
            

            </section>   
            <!--Det kan godt virke mærkligt at der ingen tekst er her, men jeg vidste ikke hvordan jeg ellers lige skulle lave en sektion som bare var en baggrund-->
            <p class="ingen">notext</p>
           
            <figure>
                <img src="img/blomsterbillede.jpg" alt="blomst" id="blomsterbillede">
                <figcaption id="produkt-tekst5">En stor gulvvase er en enkel og overkommelig måde at skabe et iøjne- faldende og stilfuldt indtryk i din indretning. 
                    Selvom den ikke behøver at koste en formue, kan den tilføje en følelse af luksus og personlighed til ethvert rum. En billig gulvvase gør det muligt at opnå en impone- rende effekt uden at sprænge budgettet, hvilket gør den til en populær løsning for dem, der ønsker at opdatere deres hjem med minimal indsats</figcaption>
            </figure>

            <section class="pyntepuder">
                <figure>
                    <img src="img/rundpude.png" alt="rundpude" id="produkt-rundpude">
                    <figcaption class="produkt-tekst6">
                        <p>JYSK KUGLEASK pyntepude.</p>
                        <p>Pris: 99,-</p>
                        <p>Jysk tilbyder mange forskellige varianter</p>
                        <p>Find puden <a href="https://jysk.dk/indretning/dekoration/kunstige-blomster/kunstig-blomst-kristoffer-h80cm-assorteret">her</a></p>
                    </figcaption> 
                </figure>
        
                <figure>
                    <img src="img/pude.png" alt="pude" id="produkt-pude">
                    <figcaption class="produkt-tekst7">
                        <p>JYSK STAVKLOKKE pyntepude.</p>
                        <p>Pris: 35,-</p>
                        <p>Jysk tilbyder mange forskellige varianter</p>
                        <p>Find puden <a href="https://jysk.dk/indretning/dekoration/kunstige-blomster/kunstig-blomst-kristoffer-h80cm-assorteret">her</a></p>
                    </figcaption>
                </figure>
    
            </section> 

                <figure>
                    <img src="img/haeklede-puder.jpg" alt="haekletpude" id="haeklede-puder">
                   <figcaption id="produkt-tekst8">Ønsker du et mere personligt touch? Hæklede pyntepuder giver en moderne, stilet og personligt look til din nye flotte stue!</figcaption>
                </figure>

                <!--her har jeg valgt at linke til en anden side inde på min hjemmeside for at få brugeren til at blive på hjemmesiden-->
                    
                <p id="opskrift">Find opskriften her: <a href="haeklede-puder.html">Hæklet pyntepudebetræk</a></p>
                   
                <p id="sidstetekst">Husk, at det vigtigste er at skabe et rum, hvor du føler dig hjemme. Giv dig selv lov til at eksperimentere og have det sjovt med indretningen. 
                Med lidt tålmodighed og kreativitet kan du opnå en fantastisk indretning uden at tømme din pengepung. . Ved at vælge møbler som en flot billig sovesofa til den lille stue eller et billigt rundt sofabord, kan du nemt få både funktionalitet og æstetik til at gå op i en højere enhed. Så kom i gang med at forvandle din stue til et stilfuldt og budgetvenligt rum, der vil imponere både dig selv og dine gæster!</p>
                <p class="ingen">notext</p>
     </article>

    </main>

        <footer>
                <img src="img/logo-kopi.png" alt="logo" class="logo">
                <img src="img/instalogo.png" alt="instalogo" class="instalogo">
                <img src="img/fblogo.png" alt="fblogo" class="fblogo">
                <img src="img/maillogo.png" alt="maillogo" class="maillogo">
        </footer>
        </body>
        </html>